<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Countries</title>
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color:#F8F6F3;
			font-family: 'Open Sans'; font-weight: 300;
			color:##808080;
		}
		.container {
			width:980px;
			margin-top:20px;
		}
                .card {
			background-color:#fff;
			border:#6E84B1 1px solid;
			padding:5px;
                        margin: 10px 0;
                }
		.plus {fill: "#E4EFD5";stroke:"#4BA246";}
		.front {fill:"#ccc";stroke:"#888";}
		.top {fill:"#ddd";stroke:"#888";}
		.side {fill:"#aaa";stroke:"#888";}
		.title {width:300px;margin-right: auto;margin-left: auto;margin-top:20px;}
		h1,h2 {color:#333;
			font-size: 36px;font-weight: normal;
			}
		#total {font-size:36px;color:#333;margin-top:2px;}

		#numbers {width:800px;}
		#prev,#right {margin: 0 10px;}


		.button {
		-webkit-appearance: none;
		-webkit-background-clip: padding-box;
		-webkit-background-size: auto;
		-webkit-border-image: none;
		-webkit-box-align: center;
		-webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px 0px;
		-webkit-writing-mode: horizontal-tb;
		background-clip: padding-box;
		background-color: rgba(255, 255, 255, 0.8);
		background-image: url(32juv2.png);
		background-position: 0px -54px;
		background-repeat: no-repeat;
		background-size: auto;
		border-bottom-color: rgba(0, 0, 0, 0.34902);
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-color: rgba(0, 0, 0, 0.34902);
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: rgba(0, 0, 0, 0.34902);
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: rgba(0, 0, 0, 0.34902);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-top-style: solid;
		border-top-width: 1px;
		box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px 0px;
		box-sizing: content-box;
		color: #333;
		cursor: pointer;
		direction: ltr;
		display: inline-block;
		font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
		font-size: 11px;
		font-weight: bold;
		height: 20px;
		line-height: 20px;
		margin: 0px;
                margin-left:20px;
		padding: 0 6px;
		text-align: center;
		text-decoration: none;
		text-indent: 0px;
		text-shadow: none;
		vertical-align: middle;
		//width:41.46875px;
}

.button:focus {
  background-color:#fff;
  background-color:rgba(255, 255, 255, .8);
  border-color:#c8c8c8;
  border-color:rgba(180, 180, 180, 0.8);
}
.button:active {
  background:rgba(0, 0, 0, 0.08);
  border-color:#a5a5a5;
  border-color:rgba(0, 0, 0, 0.35);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

	</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js">
</script>
<div class="title">

</div>
<div class="container">
  <h1>Countries bound by friendship</h1>
  <div class="card">
    <div class="row" id="r1">
    	<div class="span" id="chart"></div>
  	<button class="button" id="button">Geographic positions</button>
    </div>
  </div>
  <div class="row">
    <div class="span">
    What if countries did not just sit where geography put them, but were pulled towards each other by the strength of the cumulative friendships between facebook users across borders? 
To draw this chart, I have tallied some 26.8b of international friendships. Click on the button to get countries to go back to their geographic locations. 
    </div>
  </div>
<script src="country.js"></script>
<script>
net.view();
</script>
</body>
</html>
