<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
body {padding-top: 60px;}
circle.node {
  stroke: #fff;
  stroke-width: 1.5px;
}
#slider {width:940px;}
line.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<script src="http://d3js.org/d3.v2.min.js">
</script>

<div class="navbar navbar-fixed-top">
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jeromecukier.net/projects/agot/agot.html" data-via="jcukier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>

<div class="container">

<h1>Places in the Game of Thrones</h1>
<p>These are all the places mentioned in the Song of Ice and Fire books. Two places are linked if characters travel from one to the other in a chapter. </p>
<div class="row"><div id="chart"></div></div>
<div class="row" style="height:30px;margin-left:0px">
<input type="checkbox" value="0" id="free"> Places positions based on map</br>
<input type="range" value="0" min="0" max="343" step="1" id="slider">
</div>
<div class="row" style="height:30px"><div class="span12" id="legend"></div></div>
<footer class="span12">
<div class="row">
<div class="span4 pull-right">
A visualization by <a href="http://www.twitter.com/jcukier">Jerome Cukier</a></br>
Songs of Ice and Fire &copy; George R.R. Martin. 
</div>
</footer>
</div> <!-- /container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../bootstrap/js/jquery.js"></script>

<script src="fisheye.js">
</script>
<script src="data-graph.js">
</script>
<script src="routine-graph.js">
</script>



<script src="../bootstrap/js/bootstrap-transition.js"></script>
<script src="../bootstrap/js/bootstrap-alert.js"></script>
<script src="../bootstrap/js/bootstrap-modal.js"></script>
<script src="../bootstrap/js/bootstrap-dropdown.js"></script>
<script src="../bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="../bootstrap/js/bootstrap-tab.js"></script>
<script src="../bootstrap/js/bootstrap-tooltip.js"></script>
<script src="../bootstrap/js/bootstrap-popover.js"></script>
<script src="../bootstrap/js/bootstrap-button.js"></script>
<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<script src="../bootstrap/js/bootstrap-carousel.js"></script>
<script src="../bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>